<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>ScrollTrigger - Scroll based animations with ease</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Erik Terwan">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="worldwind.js" type="text/javascript"></script>
    <script src="helloWorldWind.js" type="text/javascript"></script>
    <script src="CustomGoToAnimator.js" type="text/javascript"></script>
    <style>
        #title h1 {
            font-size: 3em;
            font-weight: normal;
            font-family: 'Lato', sans-serif;
            color: rgb(61, 70, 93);
            margin: 0;
            text-transform: uppercase;
            padding: 0;
            top: 10%;
            position: relative;
            z-index: 99;
        }

        #canvasOne {
            width: 100%;
            height: 100%;
        }

        #canvasContainer {
            position: fixed;
            top: 50%;
            left: 0px;
            z-index: 10;
            width: 100%;
            height: 50%;
            /*transition:700ms ease-in-out;*/


        }

        #canvasContainer.globe {
            position: fixed;
            top: 2%;
            left: 2%;
            width: 30vh;
            height: 30vh;
            z-index: 99;
        }


        div.block.white {
            background-color: rgb(255, 255, 255);
        }

        div.block.grey {
            background-color: rgb(245, 245, 245);
        }

    </style>
    </style>
</head>

<body>
    <div id="canvasContainer">
        <canvas id="canvasOne">
            Your browser does not support HTML5 Canvas.
        </canvas>
        <div style="        width:100%;        height:100%;z-index:100;position:absolute;top:0;left:0">
            <!-- make sure to not allow any events to bubble to the globe-->
        </div>

    </div>

    <div class="block" id="title">

        <h1 data-scroll="toggle(.scaleUpIn, .scaleUpOut)" data-scroll-showCallback="showSection(0)"
            data-scroll-hideCallback="hideSection(0)">Let us take you on a journey...</h1>

        <svg viewBox="0 0 60 60" style='z-index: 102;'>
            <path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
        </svg>
    </div>
    <div class="block" style="overflow:scroll">
        <div style="background:red;height:1000px">
            <h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut)">2016 - Early Days</h2>
        </div>
        <div></div>
    </div>
    </div>
    <div class="block">
        <h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut)">2017 - First Adventures</h2>
    </div>
    <div class="block">
        <h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut)">2018 - Bigger Adventures</h2>
    </div>
    <div class="block">
    </div>
    <div class="block">
        <h1 data-scroll="toggle(.fromRightIn, .fromRightOut)">Custom<span></span>izable</h1>
        <h2 data-scroll="toggle(.fromLeftIn, .fromLeftOut)">ScrollTrigger offers a range of options, from calling
            custom JavaScript functions to defining custom offsets and classes.</h2>
        <h3 data-scroll="toggle(.fromRightIn, .fromRightOut)" data-scroll-showCallback="counter">You scrolled past this
            block <span>0</span> times.</h3>
    </div>
    <div class="block">
        <h1 data-scroll="toggle(.fromRightIn, .fromRightOut) once">Versatile</h1>
        <h2 data-scroll="toggle(.fromLeftIn, .fromLeftOut) once">ScrollTrigger supports vertical and horizontal
            scrolling, check out the <a href="horizontal.html">horizontal demo</a>.</h2>
        <h3 data-scroll="toggle(.fromRightIn, .fromRightOut) once">This block only animates once.</h3>
    </div>
    <div class="block">
        <h1>Open source</h1>
        <h2>The project, with documentation, is on <a href="https://github.com/terwanerik/ScrollTrigger">GitHub</a>.
            Give it some love!</h2>
        <h3>Written by <a href="https://erikterwan.com" target="_blank">Erik Terwan</a></h3>
    </div>

    <script>

    </script>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,700" rel="stylesheet">
</body>

</html>