<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, anchor, link, in-page, navigation, hash" />
    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Section Wipes (natural) - Examples - ScrollMagic</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <script src="worldwind.js" type="text/javascript"></script>
    <script src="helloWorldWind2.js" type="text/javascript"></script>
    <script src="CustomGoToAnimator.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>

<style type="text/css">
    body,
    html {
        background: #FFFFFF;
        color: #2e2e2eaa;
        font-family: 'Lato', sans-serif;
        text-align: center;
    }


    #sectionTitle {
        position: relative;
        height: 100vh;
        padding: 20vh 15vw 0 15vw;

        background:url("../stars.jpg") repeat;
    }

    #sectionTitle h1 {
        font-size: 3em;
        font-weight: normal;
        font-family: 'Lato', sans-serif;
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        padding: 0;
        top: 10%;
        position: relative;
        z-index: 99;

    }


    #footer {
        height: 100px;
        background-color: black;
    }

    div.spacer {
        height: 600px;
    }

    .blue {
        background-color: #3883d8;
    }

    .turqoise {
        background-color: #38ced7;
    }

    .brown {
        background-color: #a66f28;
    }

    .bordeaux {
        background-color: #953543;
    }

    .black {
        background-color: #000000;
    }

    .green {
        background-color: #22d659;
    }

    .image {
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 60px;
        position: absolute;
        right: 50px;
        bottom: 100px;
        color: white;
        text-align: center;
    }

    .imageRed {
        background: red;
    }

    .imageGreen {
        background: green;
    }

    .imageBlue {
        background: navy;
    }
</style>

<body>
    <div id="canvasContainer">
        <canvas id="canvasOne">
            Your browser does not support HTML5 Canvas.
        </canvas>
        <div style="        width:100%;        height:100%;z-index:100;position:absolute;top:0;left:0">
            <!-- make sure to not allow any events to bubble to the globe-->
        </div>

    </div>

    <div class="block white" id="sectionTitle">
        <h1> Let us take you on a journey...</h1>

        <svg viewBox="0 0 60 60" style='z-index: 102;'>
            <path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
        </svg>
    </div>
    <div class="block grey pinned" id="section2016">
        <div class="blockDescription">
            <h1>2016</h1>
            <h2>When Christian meets Deepthi</h2>
        </div>
        <div class="igContainer">

            <div class="igHeader"><img class="igAvatar" src="https://christian.kuendig.info/images/avatar.png">
                <p><b>Christian & Deepthi</b><br />Zürich, Switzerland</p>
            </div>
            <div class="igFrame">

                <section class="igPicture blue">
                    <b>Pin igPicture A</b>
                </section>
                <section class="igPicture turqoise">
                    <b>Pin igPicture B</b>
                </section>
                <section class="igPicture bordeaux">
                    <b>Pin igPicture C</b>
                </section>
                <section class="igPicture brown">
                    <b>Pin igPicture D</b>
                </section>

            </div>
            <div class="igFooter">
                <p><b>Christian & Deepthi</b> Our first date after meeting on Tinder</p>
                <p class="date">21. April 2016</p>
            </div>
        </div>
    </div>
    <div class="block white pinned" id="section2017">
        <div class="blockDescription">
            <h1>2017</h1>
            <h2>Deepthi and Christian have their first long trip</h2>
        </div>
        <div class="igContainer">

            <div class="igHeader"><img class="igAvatar" src="https://christian.kuendig.info/images/avatar.png">
                <p><b>Christian & Deepthi</b><br />Elsass, France</p>
            </div>
            <div class="igFrame">

                <section class="igPicture blue">
                    <b>Pin igPicture A</b>
                </section>
                <section class="igPicture turqoise">
                    <b>Pin igPicture B</b>
                </section>
                <section class="igPicture bordeaux">
                    <b>Pin igPicture C</b>
                </section>
                <section class="igPicture brown">
                    <b>Pin igPicture D</b>
                </section>

            </div>
            <div class="igFooter">
                <p><b>Christian & Deepthi</b> Our first date after meeting on Tinder</p>
                <p class="date">21. April 2016</p>
            </div>
        </div>
    </div>
    <div class="spacer block white"><b>Content</b></div>
    <div class="spacer block white"><b>Content</b></div>

</body>