<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords" content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<style>

		/* Style for our header texts
	* --------------------------------------- */
	#title h1{
		font-size: 5em;
		font-family: 'Sacramento', cursive;
		color: #000;
		margin:0;
		padding:0;
		top: 25%;
		position: relative;
		
		z-index: 99;
	}

	

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
    #slide1,
    #slide2{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section4 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}



	#section4 .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background: white;
    opacity: 0.1;
}


#section4 video {
    min-width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
}
#canvasOne {

	width:100%;
	height:100%;
}
#canvasContainer {
	position:absolute;
	top:50%;
	left:0px;
	z-index: 10;
	
	width:100%;
	height:50%;

    transition:700ms ease-in-out;
	

}
#canvasContainer.globe {

	top:10px;
	left:10px;
	width:250px;
	height:250px;
	


	z-index: 10;
}
div#title{
	background-color: rgb(250, 250, 250);
}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


</head>

<body>
	<div id="canvasContainer">
		<canvas id="canvasOne">
			Your browser does not support HTML5 Canvas.
		</canvas>
		<script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript"></script>
		<script src="helloWorldWind.js" type="text/javascript"></script>
	</div>


	<div id="fullpage">
		<div class="section " id="title">
			<h1>Let us take you on a journey...</h1>

		</div>
		<div class="section " id="section4">
			<div class="overlay"></div>
			<video id="myVideo" loop muted data-autoplay>
				<source src="imgs/output2.mp4" type="video/mp4">
			</video>
			<div class="layer">
				<h1>fullPage.js videos</h1>
			</div>
		</div>
		<div class="section " id="section0">
			<h1>fullPage.js</h1>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<h1>Slide Backgrounds</h1>
			</div>
			<div class="slide" id="slide2">
				<h1>Totally customizable</h1>
			</div>
		</div>
		<div class="section" id="section2">
			<h1>Lovely images <br />for a lovely page</h1>
		</div>
		<div class="section" id="section3">
			<h1>One Image = One thousand words</h1>
		</div>

	</div>

	<script type="text/javascript" src="fullpage.js"></script>

	<script type="text/javascript">
		var tiltTimeout;
		var zoomTimeout;
		var myFullpage = new fullpage('#fullpage', {
			verticalCentered: false,
			'sectionsColor': ['#F0F2F4', '#fff', '#fff', '#fff'],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple'],
			'fixedElements': "#canvasContainer",

			afterLoad: function (anchorLink, index) {
				if (index == 2) {
					//		$('#iphone3, #iphone2, #iphone4').addClass('active');
				}
				//	$('#infoMenu').toggleClass('whiteLinks', index ==4);

			},

			afterResize(width, height) {

				redraw()
			},
			onLeave: function (index, newIndex, direction) {

				// TODO: movoe animation functions to hellWorldWind
				var tiltAnim = function (step, goal, successCallback) {
					if (tiltTimeout) {
						clearTimeout(tiltTimeout)
					}
					var direction = "up"
					if (step < 0) {
						direction = "down"
						wwd.navigator.tilt = Math.max(wwd.navigator.tilt + step, goal);
					} else {

						wwd.navigator.tilt = Math.min(wwd.navigator.tilt + step, goal);
					}
					//	console.log(wwd.navigator.tilt)
					if ((wwd.navigator.tilt > goal && direction == "down") || (wwd.navigator.tilt < goal && direction == "up")) {
						tiltTimeout = setTimeout(function () { tiltAnim(step, goal, successCallback) }, 50);
					} else {
						successCallback()
					}
				}
// https://github.com/NASAWorldWind/WebWorldWind/issues/734 (fix animation)
				var zoomAnim = function (step, goal, successCallback) {
					if (zoomTimeout) {
						clearTimeout(zoomTimeout)
					}
					var direction = "up"
					if (step < 0) {
						direction = "down"
						wwd.navigator.range = Math.max(wwd.navigator.range + step, goal);
					} else {
						wwd.navigator.range = Math.min(wwd.navigator.range + step, goal);
					}
					console.log(step)
					console.log(wwd.navigator.range)
					if ((wwd.navigator.range > goal && direction == "down") || (wwd.navigator.range < goal && direction == "up")) {
						zoomTimeout = setTimeout(function () { zoomAnim(step, goal, successCallback) }, 50);
					} else {
						successCallback()
					}
				}
				if (index.index == 0 && direction == 'down') {
					//		$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');

					var element = document.getElementById("canvasContainer");
					element.classList.add("globe");
					//  element.classList.add("active");
					// element.classList.add("moveDown");

					wwd.goToAnimator.goTo(new WorldWind.Location(47.36667, 8.55));

					var zoom = 4000
					zoomAnim((-1 * (wwd.navigator.range - zoom) / frames), zoom, function () {

						var frames = 700 / 50
						console.log(wwd.navigator.range)
						tiltAnim(-1 * (wwd.navigator.tilt / frames), 0, function () {
							console.log(wwd.navigator.range)
							console.log("done2")
						})
					})

				}
				else if (index.index == 1 && direction == 'up') {

					var element = document.getElementById("canvasContainer");
					element.classList.remove("globe");

					wwd.goToAnimator.goTo(new WorldWind.Location(30, -110));

					var frames = 700 / 50
					var zoom = 0.7e7
					zoomAnim((zoom / frames), zoom, function () {
						console.log("done1")
						tiltAnim((60 / frames), 60, function () {
							console.log("done2")
						})
					})

					//		$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
				}

				//	$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
				//	$('#staticImg').toggleClass('moveDown', newIndex == 4);
				//	$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
			},

			/*
			Needed to maintain the fixed position of the element
			due to problems using translate3d and fixed elements.
			*/
			afterRender: function () {
				//	$('#infoMenu').appendTo('body');

				//	$('#githubLink, .twitter-share-button').appendTo('body');
			},

			//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
			css3: false
		});
	</script>
</body>

</html>